# Copy to .env.sentry and fill in values before running.

# PostgreSQL password for the sentry database user
SENTRY_POSTGRES_PASSWORD=changeme

# Sentry secret key — generate with:
#   docker compose -f docker-compose.sentry.yaml run --rm sentry-web config generate-secret-key
SENTRY_SECRET_KEY=39vggx(zm5hyh=^d4zk-@d=(pj*-ai#34#k91vqzl!_z2s#3q5

# Email settings (optional — use for notifications/invites)
SENTRY_EMAIL_HOST=smtp.example.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USE_TLS=true
SENTRY_SERVER_EMAIL=sentry@example.com

# The public URL Sentry is accessible at (used for links in emails, OAuth callbacks, etc.)
SENTRY_URL_PREFIX=http://localhost:9000

# Image versions (pin to a specific release for stability, e.g. 25.3.0)
SENTRY_VERSION=25.3.0
SNUBA_VERSION=25.3.0
RELAY_VERSION=25.3.0
