# frontend/.env.production
# Place at /workspaces/Zugklang/frontend/.env.production

# Auth — required
AUTH_SECRET=change-me-generate-with-openssl-rand-base64-32
AUTH_URL=https://yourdomain.com
AUTH_TRUST_HOST=true

# OAuth providers (leave empty to disable)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# WebSocket URL (leave empty — nginx proxies /ws internally)
NEXT_PUBLIC_WS_URL=

# Shared secret for inter-service calls and /api/admin/ban endpoint.
# Must match INTERNAL_API_SECRET in ws-server and anti-cheat.
INTERNAL_API_SECRET=change-me-shared-secret

