# frontend/.env.production
# Place at /workspaces/Zugklang/frontend/.env.production

# Auth — required
AUTH_SECRET="theanswertothegreatquestionoflifetheuniverseandeverythingis42"
AUTH_URL="https://unmellifluently-unforcible-ricky.ngrok-free.dev"
AUTH_TRUST_HOST=true

# OAuth providers (leave empty to disable)
AUTH_GITHUB_ID="Ov23livLTkE3MpN3d5Z8"
AUTH_GITHUB_SECRET="c35d081a28738c9993e9b42a7d0b25b71f8ebd48"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# WebSocket URL (leave empty — nginx proxies /ws internally)
NEXT_PUBLIC_WS_URL=

# Sentry — optional, leave empty to disable
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_RELEASE=
